<?php

return [
    'Dashboard' => "Панель приборов",
    'Main' => "Главная",
    'Main administrative panel' => "Главная административная панель",

    'Login' => "Авторизация",
    'SignIn' => "Войти в систему",
    'Restore Password' => "Восстановить пароль",
    'Reset Password' => "Сброс пароля",
    'Submit' => "Отправить",

    'System' => 'Система',
    'Access' => 'Доступы',
    'Modules' => 'Модули',
    'Users' => 'Пользователи',
    'Pages' => 'Страницы',
    'Content' => 'Контент',
    'Media library' => 'Библиотека',
    'Publications' => 'Публикации',
    'E-commerce' => 'Коммерция',
    'Feedbacks' => 'Обратная связь',
    'Socials' => 'Социализация',
    'Support' => 'Поддержка',
    'Common' => 'Дополнительно',
    'Security' => 'Безопасность',
    'Stats' => 'Статистика',

    'Send...' => 'Отправка...',
    'Submit...' => 'Отправка...',
    'Authentication...' => 'Аутентификация...',

    'Set your new password' => "Установите новый пароль",
    'Please use at least:' => "Используйте по крайней мере:",
    '8 characters' => "8 символов",
    '1 number' => "1 цифру",
    '1 lowercase letter' => "1 строчную букву",
    '1 uppercase letter' => "1 заглавную букву",
    '1 special character' => "1 спец. символ",

    'E-mail' => "Эл. почта",
    'Username' => "Имя пользователя",
    'Password' => "Ваш пароль",
    'New password' => "Новый пароль",
    'Remember Me' => "Запомнить меня",
    '&larr; Back to login' => "&larr; Вернуться на страницу входа",

    'Hi {username}!' => "Привет {username}!",

    'Don`t remember password? You may {link}.' => "Не помните пароль? Вы можете {link}.",
    'restore it here' => "восстановить его здесь",

    'New password saved!' => "New password saved!",
    'Incorrect password reset token.' => "Неверный токен сброса пароля.",
    'Check your email for further instructions.' => "Проверьте свою электронную почту для дальнейших инструкций.",
    'Sorry, we are unable to reset password for the provided email address.' => "К сожалению, мы не можем сбросить пароль для указанного адреса электронной почты.",
    'Someone, perhaps you, requested a password reset to the administrative panel of the site {link}.' => "Кто-то, возможно Вы, запросил восстановление пароля к административной панели сайта {link}.",
    'Follow the link below to reset your password: {link}' => "Перейдите по ссылке ниже, чтобы сбросить пароль: {link}",
    'New password saved!' => "Новый пароль сохранен!",

    'First page' => 'Первая страница',
    'Last page' => 'Последняя страница',
    '&larr; Prev page' => '&larr; Предыдущая страница',
    'Next page &rarr;' => 'Следующая страница &rarr;',

    'Favourites' => "Избранное",
    'Favourite' => "В избранное",
    'Un Favourite' => "Удалить",

    'Information' => "Информация",
    'System information' => "Информация о системе",
    'IP, host' => "IP, хост",
    'Server interface' => "Интерфейс сервера",
    'Charset and language' => "Кодировка и язык",
    'Protocol, server' => "Протокол, сервер",
    'Memory limit' => "Лимит выделенной памяти",
    'Upload max filesize' => "Макс. размер файла загрузки",
    'Post max size' => "Макс. размер запроса",
    'Max input time' => "Макс. время запроса",
    'Max execution time' => "Макс. время выполнения скрипта",
    'Max memory limit' => "Макс. выделено памяти",
    'File limit' => "Совокупный лимит (файлы)",
    'Total limit' => "Совокупный лимит (память)",
    'Client' => "Клиент",
    'PHP version' => "PHP версия",
    'DB version' => "Версия БД",
    'Engine' => "Технология",
    'Yii-framework version' => "Версия Yii-фреймворка",
    'Butterfly.CMS version' => "Версия Butterfly.CMS",
    'Internationalization' => "Интернационализация",
    'Server time' => "Время на сервере",
    'Free space' => "Свободное пространство",
    'Server runs' => "Сервер работает",
    '{days, plural, =0{} one {# day, } few {# days, } many {# days, } other {# days, }}{hours, plural, =0{} one {# hour, } few {# hours, } many {# hours, } other {# hours, }}{minutes, plural, =0{} one {# minute, } few {# minutes, } many {# minutes, } other {# minutes, }}{seconds, plural, =0{} one {# second} few {# seconds} many {# seconds} other {# seconds}}' => "{days, plural, =0{} one {# день, } few {# дня, } many {# дней, } other {# дней, }}{hours, plural, =0{} one {# час, } few {# часа, } many {# часов, } other {# часов, }}{minutes, plural, =0{} one {# минуту, } few {# минуты, } many {# минут, } other {# минут, }}{seconds, plural, =0{} one {# секунду} few {# секунды} many {# секунд} other {# секунд}}",
    'Active processes' => "Активные процессы",
    'PHP extensions' => "Расширения PHP",

    'PHP Info' => "Информация о PHP",
    'Run `phpinfo()`' => "Запустить `phpinfo()`",
    'Run `phpinfo()` for CLI' => "Запустить `phpinfo()` для CLI",

    'ID' => "ИД",
    'Module ID' => "ИД модуля",
    'Name' => "Название",
    'Description' => "Описание",
    'Module class' => "Класс модуля",
    'Bootstrap class' => "Класс загрузчика",
    'Homepage URL' => "Домашняя страница",
    'Support URL' => "Страница поддержки",
    'Authors' => "Авторы",
    'Requires' => "Зависимости",
    'Type' => "Тип",
    'License' => "Лицензия",
    'Requires' => "Зависимости",
    'Version' => "Версия",
    'Options' => "Опции",
    'Status' => "Статус",
    'Protected' => "Защищено",
    'Priority' => "Приоритет",
    'Created at' => "Создано",
    'Updated at' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",

    'Actions' => "Действия",
    'Active' => "Активно",
    'Deleted' => "Удален",

    'Module details' => "Детали модуля",

    'Close' => "Закрыть",
    'Edit' => "Редактировать",
    'Delete' => "Удалить",

    'Activate' => "Активировать",
    'Disable' => "Отключить",

    'Available modules' => "Доступные модули",
    'Add module' => "Добавить модуль",

    'View all' => "Смотреть всё",

    'New user registrations in the last day' => "    Регистрации новых пользователей за последний день
",
    'New orders placed in the last day' => "Размещенно новых заказов за последний день",
    'New comments and reviews in the last day' => "Ставлено комментариев и отзывов за последний день",
    'New billing transactions for the last day' => "Осуществлено биллинг трансакций за последний день",
    'New email newsletters mail for the last day' => "Разослано писем по эл. почте за последний день",
    'New subscribers to publications in the last day' => "Подписчики на публикации за последний день",

    'OK! Module `{module}` successfully deleted.' => "OK! Модуль `{module}` успешно удалён.",
    'An error occurred while deleting a module `{module}`.' => "Произошла ошибка при удалении модуля `{module}`.",

    'OK! Module `{module}` successfully {status}.' => "OK! Модуль `{module}` успешно {status}.",
    'added' => "добавлен",
    'added and activated' => "добавлен и активирован",

    'An error occurred while adding a module `{module}`.' => "Произошла ошибка при добавлении модуля `{module}`.",

    'OK! Module `{module}` properties successfully updated.' => "OK! Настройки модуля `{module}` успешно обновлены.",
    'An error occurred while updating a module `{module}` properties.' => "Произошла ошибка при обновлении настроек модуля `{module}`.",

    'Are you sure you want to disable this module?' => "Вы действительно желаете отключить данный модуль?",
    'Are you sure you want to activate this module?' => "Вы действительно желаете активировать данный модуль?",

    'Unable to resolve child module `{module}`.' => "Не удалось разрешить дочерний модуль `{module}`.",
    'An error occurred while install a module `{module}`.' => "Произошла ошибка при установке модуля `{module}`.",
    'An error occurred while parsing `composer.json` of module `{module}`.' => "Произошла ошибка при разборе `composer.json` модуля `{module}`.",
    'Error! File `composer.json` of `{module}` module not exist.' => "Ошибка! Файл `composer.json` модуля` {module} `не существует.",
    'Error! Module `{module}` not present as extensions of application. Is install from Composer?' => "Ошибка! Модуль `{module}` не представлен как расширение приложения. Он установлен через Composer?",

    'Attention! In the system settings, the ability to check for updates is disabled.' => "Внимание! В настройках системы отключена возможность проверки обновлений.",
    'An error occurred while checking for updates for `{module}`. 404 - Resource not found.' => "Произошла ошибка при проверке обновлений для `{module}`. 404 - Ресурс не найден.",
    'An error occurred while checking for updates to one or more modules. 403 - Request limit exceeded.' => "Произошла ошибка при проверке обновлений одного или нескольких модулей. 403 - Превышен лимит запросов.",
    'An error occurred while checking for updates to one or more modules. 503 - Service is temporarily unavailable.' => "Произошла ошибка при проверке обновлений одного или нескольких модулей. 503 - Сервис временно недоступен.",

    'OK! Module `{module}` date successfully cleared.' => "OK! Данные модуля `{module}` успешно удалены.",
    'An error occurred while clearing a module `{module}` data.' => "Произошла ошибка при удалении данных модуля `{module}`.",
    'Are you sure you want to permanently remove the `{module}` module and clear all its options?' => "Вы уверены, что желаете безвозвратно удалить `{module}` модуль и очистить все его опции?",

    'Bug report from {appname}' => "Отчёт об ошибке в {appname}",
    'Report a bug' => "Сообщить об ошибке",
    'Bug Report' => "Сообщение об ошибке",
    'Your name' => "Ваше имя",
    'E-mail' => "Эл. почта",
    'Screenshots' => "Скриншоты",
    'Information to be transmitted in the report' => "Информация, которая будет передана в отчёте",
    'Message' => "Сообщение",
    'Cancel' => "Отмена",
    'Send' => "Отправить",
    'Describe your problem or suggestion for optimization here...' => "Опишите вашу проблему или предложение по оптимизации...",
    'Your bug report is sent successfully!' => "Ваш отчет об ошибке успешно отправлен!",
    'Failed to send error report.' => "Не удалось отправить отчёт об ошибке.",
    '* - passwords and/or authorization data will not be transferred in this report!' => "* - пароли и/или данные авторизации не будут переданы в данном отчёте!",


    'Add new' => "Добавить",
    'Terminal' => "Терминал",
    'Language' => "Язык",
    'Login' => "Войти",
    'Logout' => "Выйти",
    'Type to search...' => "Запрос для поиска...",
    'No entry for <strong>`<span class="query"></span>`</strong> was found.' => 'Не найдено записей для <strong>`<span class="query"></span>`</strong>',
    'Page' => 'Страницу',
    'Media item' => 'Медиа элемент',
    'Content block' => 'Блок контента',
    'Content list' => 'Список контента',
    'News' => 'Новость',
    'Post' => 'Публикацию',
    'Menu item' => 'Новое меню',
    'Subscriber' => 'Подписчика',
    'Newsletter' => 'Рассылку',
    'Form' => 'Форму',
    'User' => 'Пользователя',
    'Task' => 'Задачу',
    'Translate' => 'Перевод',

    'DataBase Status' => 'СУБД',
    'Sphinx Search' => 'Sphinx поиск',
];

?>